<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumberBurger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        .nav-container{
       max-width: 4vw;
        height: 100vh;
        background-color: #fc0b03;
        display: flex;
        flex-direction: column;
        transition: all 1s ease-in-out;
        
    }
    #item-container{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #1d4083;
      cursor: pointer;
        
        
    }
    
    .items{
        list-style: none;
        display: none;
        padding: 0.4rem 0;
        margin: 0 0.5rem;
        transition: all 1s ease-in-out;
    }
    .iactive{
      display: block;
    }
    i{
        font-size: 2rem;
        cursor: pointer;
        margin-left: 0.6rem;
        margin-top: 0.1rem;
    }
    .active{
       max-width: 8vw;
    }
    @media only screen  and (max-width: 941px)  {
        .active{
       width: 12vw;
  }
}
    @media only screen  and (min-width: 300px)  {
        .active{
       width: 12vw;
  }
}
   


    </style>
</head>
<body>
    <nav class="nav-container">
        <i id="humberger" class="fa-solid fa-bars"></i>
        <ul id="item-container">
            <li class="items">Home</li>
            <li class="items">About</li>
            <li class="items">Contact</li>
        </ul>
    </nav>
    
   <script>
     const humbergerbtn = document.querySelector("#humberger");
     const navContainer = document.getElementsByClassName('nav-container')
     const items = document.querySelectorAll('.items')
     humbergerbtn.addEventListener('click',(e)=>{
        if(e.target.classList.contains('fa-bars')){
            e.target.classList.remove('fa-bars');
            e.target.classList.add('fa-xmark');
            navContainer[0].classList.add('active')
           items.forEach(ele=>{
            ele.classList.add('iactive')
           })
        }
        else{
            e.target.classList.add('fa-bars');
            e.target.classList.remove('fa-xmark');
            navContainer[0].classList.remove('active')
           items.forEach(ele=>{
            ele.classList.remove('iactive')
           })
        }
     })
   </script>
</body>
</html>